# xcsample_cocos

./: README.md  build.gradle  gradle.properties
entry/: build.gradle
entry/src/main/ets/default/: app.ets
entry/src/main/ets/default/assets/: main.js
entry/src/main/ets/default/assets/assets/main/: cc.config.660e5.json
entry/src/main/ets/default/assets/assets/main/import/70/: 70609539-efb4-4e08-a66c-d04d31b9d7dc@6c48a.6655f.json
entry/src/main/ets/default/assets/jsb-adapter/: jsb-engine.js
entry/src/main/ets/default/cocos/: WorkerManager.ets
entry/src/main/ets/default/game/: game.js
entry/src/main/ets/default/pages/: index.ets
entry/src/main/ets/default/workers/: cocos_worker.ts  game.ts  push.bat
entry/src/main/ets/default/workers/assets/main/: config.json  index.js
entry/src/main/ets/default/workers/assets/main/import/07/: 077f107db.json
entry/src/main/ets/default/workers/jsb-adapter/: jsb-builtin.js  jsb-engine.js  sys-ability-polyfill.js
entry/src/main/ets/default/workers/src/: application.79b93.js  import-map.1b3be.js  import-map.1b3be.ts  settings.1f1ec.json  settings.js
entry/src/main/ets/default/workers/src/cocos-js/: cc.js  instantiated-8e03a81e.js  wait-for-ammo-instantiation.js
entry/src/ohosTest/java/ohos/example/test/: ExampleOhosTest.java
entry/src/ohosTest/resources/base/element/: string.json
