// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.p12')
            storePassword '00000018EB3C72D7C3157ADCF0BC21516AFED17BC44F04F4520F271AF9AEE5C4B05A54E58D047031'
            keyAlias = 'debugKey'
            keyPassword '00000018FB7036B664F9BACC29E031DE2E279EA4A6375A982CAC290FBB4298E7B2BE5C4F0849897A'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.p7b')
            certpath file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.cer')
        }
    }
    compileSdkVersion 7
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.0.3.4'
        classpath 'com.huawei.ohos:decctest:1.2.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
