apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.p12')
            storePassword '0000001806178056120BC8CD41495C15E0AE801975C67C572E5C19E83E5AB9C0810A78B86D601C73'
            keyAlias = 'debugKey'
            keyPassword '0000001846CF0B15ACFDB201C358AD2EA3FAFE250071F480C6EB01D4BCBCB36DC302ECB86953F28B'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.p7b')
            certpath file('C:\\Users\\cocos\\Desktop\\pp_workspace\\config\\auto_debug_test_30086000539966845.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 7
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
        arkEnabled = false
    }
    externalNativeBuild {
        path "../CMakeLists.txt"
        arguments "-v", "-DRES_DIR=${RES_PATH}", "-DCOCOS_X_PATH=${ENGINE_ROOT}", "-DCOMMON_DIR=${COMMON_DIR}"
        abiFilters "arm64-v8a"
        cppFlags "-std=c++14"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:1.0.0.200'
}
decc {
    supportType = ['html', 'xml']
}
